<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cavetale.extremegrassgrowing</groupId>
  <artifactId>extremegrassgrowing</artifactId>
  <name>ExtremeGrassGrowing</name>

  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <url>https://github.com/StarTux/ExtremeGrassGrowing</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <!-- Spigot Repo -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- Spigot-API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
    </dependency>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <!-- Plugin Annotations -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>plugin-annotations</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <!-- Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
